{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "../../dist/server",
    "outDir": "../../dist/server",
    "sourceMap": true
  },
  "exclude": ["node_modules"],
  "includs": ["index.ts"]
}
